-- import: fastn

-- fastn.package: tanmaysm1711.github.io/fastn-first-try
favicon: /-/tanmaysm1711.github.io/fastn-first-try/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: tanmaysm1711.github.io/fastn-first-try/FASTN/ds
-- fastn.auto-import: tanmaysm1711.github.io/fastn-first-try/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
